@import './vars';
@import './mixins';
.header {
    width: 100%;
    background-color: $grey-color;
    &__row{
        padding-top: 24px;
        padding-bottom: 25.3px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        
        
    }

    .title{
        display: flex;
        column-gap: 13px;
        align-items: center;
    }
   
    &__list{
        display: flex;
        align-items: center;
       
        
    }
    &__link{
        display: flex;
        flex-wrap: nowrap;
        transition: color 0.2s ease-in;
        &:hover{
            color: rgb(217, 217, 217);
        }
    }
    &__item +  &__item{
        margin-left: 79px;
    }
  
    &__link{
        @include base-font;
    
    }

    &__sub {
        width: 100%;
        background-color: #4A4A4A;
    }
    &__subrow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 11px;

    }
    &__tel{
        display: flex;
        align-items: center;
        @include base-font;
        font-style: normal;
        font-weight: 700;
        
    }
    &__search{
        // position: relative;
        display: flex;
        align-items: center;
    }
    &__search-input{
        border-bottom: 1px solid #E9E9E9;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #E9E9E9;
        &::placeholder{
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #E9E9E9;
        }
    }
    &__search-btn{
        padding-top: 8px;
    }
}


.social-list{
    display: flex;
    column-gap: 20px;
    align-items: center;
    flex-direction: row;
    

}
.mobile-nav{
    display: none;
    
    column-gap: 72px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
   }
.mobile{
    display: none !important;
}
.header__tel-wrap{
    display: flex;
    align-items: center;
}
.tel-mobile{
    display: flex;
    column-gap: 41px;
}
.min-seize{
    display: none;
}
.nav__list-open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: $grey-color;

    z-index: 1000000;
    overflow-y: scroll;
  
   
}
.mobile-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 200px;
    
}
.mobile-close-btn{
    width: 30px;
    height: 30px;
}
.mobile-link{
    font-size: 20px !important;
}
.header__item {
    display: inline-block;
}
.header__link {
    display: inline-block;
}
.btn-close {
}
@media(max-width:1200px){
    .header {
        width: 100%;
        background-color: $grey-color;
        &__row{
            padding-top: 24px;
            padding-bottom: 25.3px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            
            
        }
    
        .title{
            display: flex;
            column-gap: 13px;
            align-items: center;
        }
       
        &__item +  &__item{
            margin-left: 60px;
        }
      
        &__link{
            @include base-font;
        
        }
    
        &__sub {
            width: 100%;
            background-color: #4A4A4A;
        }
        &__subrow{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 12px;
            padding-bottom: 11px;
    
        }
        &__tel{
            display: flex;
            align-items: center;
            @include base-font;
            font-style: normal;
            font-weight: 700;
            
        }
        &__search{
            // position: relative;
            display: flex;
            align-items: center;
        }
        &__search-input{
            border-bottom: 1px solid #E9E9E9;
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #E9E9E9;
            &::placeholder{
                font-family: 'TT Firs Neue';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #E9E9E9;
            }
        }
        &__search-btn{
            padding-top: 8px;
        }
    }
}

@media(max-width:1024px){
    .header{
        path{
            fill: $orange-color;
           
        }
        g{
            opacity: 1;
        }
    }
}
@media(max-width:1060px){
    .header {
 
     
        &__item +  &__item{
            margin-left: 20px;
        }
      
      
        &__tel{
            color: $orange-color;
            
    
     
    }
    }
}
@media(max-width:900px){
    .header {
           
   
        &__list{
            display: none !important;
        }
        &__social-list{
            display: none !important;
        }
        &__tel{
            display: none;
           
            
        }
        &__search{
            display: none;
            
        }
        &__search-input{
            display: none;
        }

       
    }
    .mobile-nav{
        column-gap: 65px;
    }
    
    

    .mobile{
        display: flex !important;
    }
   

}
@media(max-width:814px){
    .mobile-nav{
        column-gap: 55px;
    }
    
}
@media(max-width:779px){
    .mobile-nav{
        column-gap: 35px;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;

    }
    
}
@media(max-width:575px){
        .min-seize{
            display: flex;
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: $orange-color;
            
        }
        .mobile{
            display: none !important;
        }
        .header{
            &__item +  &__item{
                margin-left: 0px;
            }
        }
       
}
